org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fapi_version=0.100.3+1.21

# Mod Properties
mod_version=1.4.0
maven_group=de.gurkenwerfer
archives_base_name=gurkens-gadgetry

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8-SNAPSHOT
